<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ROCK</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id= "main">
      <nav>
        <a href="#" class="logo">
          <img src="bb logo.PNG">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="Content">
      <div class="image">
        <img src="ROCK.PNG" alt="PC">
      </div>
      <div class="main-text">
        <h1>Hello,I am the<br>Rock</h1>
        <p>The pandemic has been tough to all of us,more so to the homeless.Be a part of the initiative that organizes marathons,the funds from which go to the aid of the homeless</p>
        <a href="#" class="click-btn">Click to Join</a>
      </div>
    </div>
   </body>
</html>